
# COLOURS CAN BE ONE OF:
#  black
#  lightgreen
#  green
#  darkgreen
#  lightblue
#  blue
#  lightred
#  red
#  darkred
#  lightyellow
#  yellow
#  cyan
#  magenta
#  grey
#  white


COLOR0 = black
COLOR1 = lightgreen

