# blah blah

COLOR0 = darkblue
COLOR1 = black

KEY-1 = 1
KEY-2 = 2
KEY-3 = 3
KEY-C = 4

KEY-4 = q
KEY-5 = w
KEY-6 = e,
KEY-D = r

KEY-7 = a
KEY-8 = s
KEY-9 = d
KEY-E = f

KEY-A = z
KEY-0 = x
KEY-B = c
KEY-F = v
